<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <div>
        <table align="center" style="width: 1024px;">
            <tr><td> <h1> Robt Stone </h1></td> </tr>
            <tr style =" height:30px"><td> 
                <ul id="Menu">
                    <li>
                        <a href="Default.aspx"> Home</a>
                        <a href="Home.aspx.cs"> Surplus Entry</a>
                        <a href="Default.aspx"> Master</a>
                        <a href="UserRegister.aspx"> User Master</a>
                    </li>
                </ul>
                </td> </tr>
            <tr style=" height:400px; vertical-align:top "><td> <asp:ContentPlaceHolder ID="contententplaceholder1" runat="server">

</asp:ContentPlaceHolder></td> </tr>
            <tr style =" height:40px"><td> <p>&copy; <%: DateTime.Now.Year %> - Robt Stone</p></td> </tr>
        </table>
            
            </div>
    </form>
</body>
</html>
